@font-face {
  font-family: 'impact';
  src: url("../fonts/impact.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}
  

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.main-page{
  height: 100vh;
  display: grid;
  grid-template-rows: auto 6fr 75px;
  background-color: #f8f9fa;
}

select{
  outline: none;
  background-color: rgba(0,0,0,0);
  color: white;
}

canvas{
  margin:0 auto;
}

footer{
  background-color: #dfd5d5;
  display: flex;
  align-items: center;
}

.opt-button
{
  background-color: rgba(0,0,0,0);
  width: 20px;
  height: 25px;
}
/* helpers */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0; }
  
  .logo {
    font-family: eurofbold, serif;
    font-size: 2.5rem; }
    .logo span {
      color: #58c93a; }
  
  .flex {
    display: flex; }
  
  .flex-1 {
    flex: 1; }
  
  .justify-center {
    justify-content: center; }
  
  .justify-end {
    justify-content: flex-end; } 
  
  .reverse {
    flex-direction: row-reverse ;
  }  
  
  .column{
      flex-direction: column ;
      
  }
  .wrap{
    flex-wrap: wrap;
  }
  
  .align-center {
    align-items: center; }
  
  .space-between {
    justify-content: space-between; }

  .space-around {
    justify-content: space-around; }
  .margin-center{
      margin:0 auto;
  }
  .text-align{
    text-align: center
  }
  .outline{
    outline: none;
    border: 3px solid #8cef8c;
  }
  .opacity{
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .relative{
    position: relative;
  }

  /* modal css */
  .modal-container {
    min-height: 10vh;
    width: 100%;
    padding: 9px;
    border-radius: 12px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, .3);
    resize: both;
    overflow: auto;
  }
  
  .window header {
    height: 8%;
    display: flex;
    justify-content: start;
    margin-bottom: 16px;
  }
  
  .window section {
    padding: 8px 0;
  }
  
  .circle {
    border-radius:50%;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    background-color: red;
    
  }
  
  .circle:hover {
    cursor: pointer;
  }
  
  /* end modal css */

 

  .trans-input{
    background:none;
    color: white;
    position: absolute;
    font-family: Impact;
    border-radius: 10px
  }
  .trans-input:focus{
    outline: none;
    border: 3px solid #8cef8c;
  }

  #canvas{
  
    height: auto;
    width: 50vw;
  }
  
.block-container{
  flex-direction: column;
  margin: auto;
}

.main-container{
  height:auto;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 1fr auto;
}

.main-img{
  max-width: 100%;
  height: auto;
  max-height: 50vh;
  margin: 10px auto auto
}

.img-container{
  padding: 0;
}

.tools-container{
  /* background: #333; */
  height: auto;
  padding: 10px;
  border: 2px solid rgb(211, 211, 211);
  border-radius: 15px;
}

.download a{
  background-color: rgba(0,0,0,0);
  outline: none;
  color: white;
}
.download:hover{
  text-decoration: none;
}

.buttons{
  display: flex;
}
.buttons>*{
  margin: 0 5px;
}
.btn-block + .btn-block{
  margin: 0;
}

.navbar-custum{
  background-color: lightgreen !important;
}

.text-shadow{
  text-shadow: 1.5px 1.5px 7px #000,
            -1.5px -1.5px 7px #000,
             1.5px -1.5px 7px #000,
            -1.5px 1.5px 7px #000,
             1.5px -1.5px 7px #000,
             1.5px 1.5px 7px #000,
            -1.5px -1.5px 0 #000,
             1.5px -1.5px 0 #000,
            -1.5px 1.5px 0 #000,
             1.5px -1.5px 0 #000;
  
}
.btn-outline-success {
  color: #8cef8c;
  border-color: #8cef8c;
}
.btn-outline-success:hover {
  color: #fff;
  background-color: #a8f6a8;
  border-color: #8cef8c;
}
.btn-group{
  margin-bottom: 8px;
}
.mb-5 {
  margin: 0 !important;
}

@media (min-width:800px){
  .main-container{
    grid-template-columns: 2fr 1fr;
    grid-template-rows: none;
  }
  .main-img{
    max-height: 75vh;
    margin: 0 10px auto;
  }
  .tools-container{
    margin: 10px 10px auto;
  }
  .block-container{
    margin: 10px auto auto;
  }
  .btn{
    padding: 10px;
  }
}

@media (max-width:380px){
  .btn{
    padding: 10px 0;
  }
}